@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  //overflow: hidden;
}
a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Lora", serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  //overflow: hidden;
  width: 100%;

  input:focus {
    outline: none;
  }

  input {
    background: none;
    border: none;
  }

  .application-container {
    background-color: #161d33;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-bottom: 3rem;

    .application-inner-container {
      width: 1400px;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      .map-chart-grouped-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .application-grouped-chart {
          height: 800px;
          width: 49.5%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
      }
    }
  }
}

$card-background-color: #1b2444;
$app-background-color: #161d33;
$green-background-color: #80fcff;
$text-color: #768db7;
$border-color: #525f89;
$max-app-width: 1400px;
$app-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 2px rgba(0, 0, 0, 0.24);

@media (max-width: 1450px) {
  .application-container {
    .application-inner-container {
      width: 100%;
      padding: 0 20px;

      .map-chart-grouped-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .application-grouped-chart {
          height: 800px;
          width: 49.5%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
      }
    }
  }
}
